[sandbox]
instance_name: gpdb_sandbox
display_name: gpdb_sandbox
remote_db: false
enable_ipv6: false
enable_copy_standby: false 
enable_ssl:  false
master_port: 5432
web_port: 28080
enable_csrf_protect: false
